GuardianFlash/ReadWindow.xaml

<Window x:Class="GuardianFlash.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardianFlash"
        mc:Ignorable="d"
        Title="ReadWindow" Height="446.8" Width="600">
    <Grid>
        <RichTextBox x:Name="frontTextBox" HorizontalAlignment="Left" Height="128" Margin="10,49,0,0" VerticalAlignment="Top" Width="572" BorderThickness="1,1,1,5"/>
        <RichTextBox x:Name="backTextBox" HorizontalAlignment="Left" Height="128" Margin="10,177,0,0" VerticalAlignment="Top" Width="572"/>
        <ComboBox x:Name="difficultyBox" HorizontalAlignment="Left" Margin="462,310,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="difficultyBox_SelectionChanged">
            <ComboBoxItem Background="#FFF3E800" Content="Easy" IsSelected="True"/>
            <ComboBoxItem Background="#FFCCF770" Content="Medium"/>
            <ComboBoxItem Background="#FFF18A5A" Content="Hard"/>
            <ComboBoxItem Background="Red" Content="Very Hard"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="462,361,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="addButton_Click"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.385"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="cancelButton_Click"/>

    </Grid>
</Window>
